{
  "name": "Downloader",
  "type": "project",
  "description": "PHP 协程池超速下载M3U8视频",
  "license": "MIT",
  "keywords": [
    "m3u8",
    "swoole",
    "download"
  ],
  "authors": [
    {
      "name": "twomiao",
      "email": "995200452@qq.com"
    }
  ],
  "require": {
    "ext-swoole": ">=4.0.0",
    "ext-curl": "*",
    "ext-openssl": "*",
    "katzgrau/klogger": "^1.2",
    "php": ">=7.4.0",
    "symfony/console": "^5.2",
    "pimple/pimple": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Downloader\\": "./"
    },
    "files": [
    ]
  }
}
